{
  "name": "e-commerce_v.0.3",
  "version": "1.0.0",
  "description": "Datos del Proyecto",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "multer": "^1.4.5-lts.1",
    "sequelize": "^6.37.5"
  }
}
